PORT=6000

#Vault
VAULT_ADDR=https://127.0.0.1:8200

#nodemailer
GMAIL_USERNAME=neonpingpong17@gmail.com
GMAIL_PASS=uquh kzqq uykr ukjz

#JWT
JWT_TMP_LOGIN=XuYynLbikEaWGmZl7GvIh5sZc+Opo3zXT90Z6qvT+kcq8xDGKPtrg8aLnT57tosHImsTga7gavVkembTBIEfKA
JWT_ACCESS_TOKEN=h8zmn8P2TytuoSCHLrnJKWmZsWczf4SGdvPb+WGofhJg7apKYJd1l3VTNCbdLehHs3XvhAI9kZEZUj4cOK61EQ
JWT_REFRESH_TOKEN=z7S5d8bkVytw1cnEGYsy1EQZ5nZ5uRK5wPMSlwD4+TofwIgNwYliEaj9bXLOOKOorH3k+s6yJ4AtDz90J2DKOA

#Oauth
CLIENT_UUID=u-s4t2ud-553675e28161896b7b42ee3885fe079f8e833bf04e5d6edea5aea3a6c88b7bcb
CLIENT_SECRET=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